VITE_SUPABASE_PROJECT_ID="uuqwijczbmwpwbutuumg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1cXdpamN6Ym13cHdidXR1dW1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMDU2NTAsImV4cCI6MjA3MzY4MTY1MH0.jOFjVc2mEovBMxYnt4Dswrc2-CbDULTNWv1FtQp8G9M"
VITE_SUPABASE_URL="https://uuqwijczbmwpwbutuumg.supabase.co"
